sudo: required
services:
  - docker

before_install:
  - docker build -t mgaygisiz/SingleContainerApplication -f Dockerfile.dev .

script:
  - docker run -e CI=true mgaygisiz/SingleContainerApplication npm run test

#deploy:
#  provider: elasticbeanstalk
#  region: "us-east-2"
#  app: "SingleContainerApplication"
#  env: "Frontend-env" #todo think to rename this next time
#  bucket_name: "elasticbeanstalk-us-east-2-178022083866"
#  bucket_path: "SingleContainerApplication"
#  on:
#    branch: master
#  access_key_id:
#    secure: "$AWS_ACCESS_KEY"
#  secret_access_key:
#    secure: "$AWS_SECRET_KEY"
